1:"$Sreact.fragment"
2:I[47780,["201","static/chunks/201-447ee749f6481954.js","324","static/chunks/324-0260de24acb5eff5.js","177","static/chunks/app/layout-6d43f144a2a0d370.js"],"ThemeProvider"]
3:I[87555,[],""]
4:I[31295,[],""]
5:I[21022,["201","static/chunks/201-447ee749f6481954.js","324","static/chunks/324-0260de24acb5eff5.js","177","static/chunks/app/layout-6d43f144a2a0d370.js"],"Toaster"]
6:I[94970,[],"ClientSegmentRoot"]
7:I[20644,["507","static/chunks/457b8330-f640a4713cb1eed5.js","158","static/chunks/aa35ee89-bdd73726de6ab9ce.js","201","static/chunks/201-447ee749f6481954.js","690","static/chunks/690-c205a8c738b5796f.js","954","static/chunks/app/dashboard/layout-ef5372a9f28bfee1.js"],"default"]
9:I[90894,[],"ClientPageRoot"]
a:I[74295,["507","static/chunks/457b8330-f640a4713cb1eed5.js","158","static/chunks/aa35ee89-bdd73726de6ab9ce.js","201","static/chunks/201-447ee749f6481954.js","690","static/chunks/690-c205a8c738b5796f.js","631","static/chunks/631-dc2e964db1115ca0.js","105","static/chunks/app/dashboard/page-682dc813e64e7c7c.js"],"default"]
d:I[59665,[],"MetadataBoundary"]
f:I[59665,[],"OutletBoundary"]
12:I[74911,[],"AsyncMetadataOutlet"]
14:I[59665,[],"ViewportBoundary"]
16:I[26614,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/7bc8921e0a4223a8.css","style"]
0:{"P":null,"b":"1i2CNk7n00o9IeSLd33GM","p":"","c":["","dashboard"],"i":false,"f":[[["",{"children":["dashboard",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7bc8921e0a4223a8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_d65c78","children":["$","$L2",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}]}]}]]}],{"children":["dashboard",["$","$1","c",{"children":[null,["$","$L6",null,{"Component":"$7","slots":{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@8"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"Component":"$a","searchParams":{},"params":"$0:f:0:1:2:children:1:props:children:1:props:params","promises":["$@b","$@c"]}],["$","$Ld",null,{"children":"$Le"}],null,["$","$Lf",null,{"children":["$L10","$L11",["$","$L12",null,{"promise":"$@13"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","0PrCuekJO-rr3trStk06E",{"children":[["$","$L14",null,{"children":"$L15"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$16","$undefined"],"s":false,"S":true}
17:"$Sreact.suspense"
18:I[74911,[],"AsyncMetadata"]
8:{}
b:{}
c:{}
e:["$","$17",null,{"fallback":null,"children":["$","$L18",null,{"promise":"$@19"}]}]
11:null
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
19:{"metadata":[["$","title","0",{"children":"TaskMaster Admin Dashboard"}],["$","meta","1",{"name":"description","content":"Admin dashboard for managing bookings and services"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$19:metadata","error":null,"digest":"$undefined"}
